<!doctype html>
<head>
      <title>20170921</title>
      <style>
     bigbox{width:800px;
         height:3500px;
         background:white;
         margin:30 auto;
         border:60px solid white;}
headline{font-size: 40px;
         text-align:center;
         margin bottom: 90px;
         margin:50 auto; 
         font-weight: bold;
         letter-spacing:  5px;
         <<font-style: italic;
         color: black  }
.headline2{font-size: 20px;
         text-align:center;
         margin bottom: 90px;
         margin:50 auto; 
         font-weight: bold;
         letter-spacing:  5px;
         font-style: italic;
         color: black  }
.menu{width:25%; 
      height: 50px;
      background: white;
      float:left;
      margin bottom: 60px;
      text-align:center;
      line-height: 50px;
      text-decoration:none;
      color: purple ;font-weight: bold;}
.menu:hover{background:purple;color: #555;}  
.contents {}
      h2{font-size:30px;
         font-weight: bold;
         text-align:center;
         color: #787878}
      h3{font-size:25px;
      font-weight: normal;}
      img{width:60%; 
         margin:-25%;
         align: auto;}
      .img2{width:100%; 
         margin:0;
         align: auto;} 
      .img3{width:80%; 
         margin:-30; 
         padding:30;
         margin-left: 20px;
         align: auto;}                         
      p{line-height: 30px; 
         font-size:18px;
         letter-spacing: 0px; 
         margin:10; 
         padding:30;
         margin-left: 20px;
         text-align:center; auto;}
      h4{line-height: 30px; 
         font-size:18px;
         font-weight: bold;
         letter-spacing: -0px; 
         margin:10; 
         padding:30;
         margin-left: 20px;
         text-align:center; auto;}       
      </style>      
      </div>
   </head>
   <body>
   <div class="bigbox">
   <div class="headline"> - </div>
   <div class="headline2"> 2014286014 </div>
   <p>
  <p>
  <h4> " 브랜딩 페이지 " </h4>
  <p>
  <p>
  <p>
  <img src="logo1.svg">
  <h4>
   선인장 브랜드
  <p>
   " PRIVATE GARDEN "
  </h4>
  <p>
  <p>
  <p>
  <p>
  <img class="img3" src="symbol.png">
  <p>
  <img class="img3" src="icon.png">
  <h4> 브랜드 소개 </h4>
  <p>
  <p>
  <p>
  <p>
  <img src="cactus3.png">
  <p>
  <p>
  <img class="img2" src="cactus2.png">
  <p>
  <h4> 선인장 판매 </h4>
  <p>
   <p>
  <p>
  <h4> " reference " </h4>
  <p>
  <img class="img3" src="refer1.png">
  <img class="img3" src="refer2.png">   
  <p>
  </pre>
   </div>
   </body>

